<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIBNB site clone</title>
    <style>
      /* <!--  FLOTTANT GLOBAL -- >  */

      .menu-flottant {
        position: fixed;
        top: 50px;
        bottom: 20px;
        padding: 10px;
        left: 0px;
        z-index: 9999;
        border-radius: 5px;
        transition: width 0.3s ease-in-out;
      }

      .menu-btn {
        background-color: #212529;
        color: #ffc107;
        border: none;
        border-radius: 5px;
        padding: 10px 12px;
        font-size: 18px;
        cursor: pointer;
      }

      .menu-links {
        display: none;
        flex-direction: column;
        margin-top: 5px;
        background-color: #343a40;
        border-radius: 5px;
        padding: 10px;
      }

      .menu-links a {
        color: #ffc107;
        text-decoration: none;
        margin: 5px 0;
        font-weight: bold;
      }

      .menu-flottant:hover .menu-links {
        display: flex;
      }
      .menu-flottant a:hover {
        text-decoration: underline;
        color: blue;
        background-color: rgba(246, 242, 239, 0.402);
        border-radius: 10px;
        transform: scale(1.1);
        width: 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- ma nav bar des pages -->
    <div class="menu-flottant">
      <button class="menu-btn">☰ Menu</button>
      <div class="menu-links">
        <a href="index.html">Netflix</a>
        <a href="asana.html">Asana</a>
        <a href="pinterest.html">Pinterest</a>
        <a href="airbnb.html">Airbnb</a>
      </div>
    </div>
  </body>
</html>
